<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>K Ayush Yadav</h1>  
    <img src="./assets/images/profile-pic.jpg" alt="My Profile Photo">
    <h2>Career Objective</h2>
    <p>As a recent graduate with a strong foundation in web development, I am eager to apply my skills in creating innovative and user-friendly web applications. My goal is to contribute to a dynamic team where I can leverage my knowledge of HTML, CSS, JavaScript, and modern frameworks to build impactful solutions. I am passionate about continuous learning and excited to grow as a software engineer while delivering high-quality, scalable, and efficient web applications.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li><b>Chandigarh University (2020-2024)</b> - 
            Graduated with a CGPA of 7.92 in Bachelors of Engineering in Computer Science</li>
        <li><b>Don Bosco School Siliguri (2008-2020)</b>- Scored 87% in 12th grade</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="https://ayushheretocode.github.io/html-portfolio/">My Portfolio Website</a></li>
        <li><a href="https://github.com/ayushheretocode">My Github Profile</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <hr>
    <footer><small>© K Ayush Yadav. All Rights Reserved.</footer>
</body>
</html>